--cpu Cortex-M3
"node_air\startup_stm32f103x6.o"
"node_air\main.o"
"node_air\gpio.o"
"node_air\adc.o"
"node_air\tim.o"
"node_air\usart.o"
"node_air\stm32f1xx_it.o"
"node_air\stm32f1xx_hal_msp.o"
"node_air\stm32f1xx_hal_gpio_ex.o"
"node_air\stm32f1xx_hal_adc.o"
"node_air\stm32f1xx_hal_adc_ex.o"
"node_air\stm32f1xx_hal.o"
"node_air\stm32f1xx_hal_rcc.o"
"node_air\stm32f1xx_hal_rcc_ex.o"
"node_air\stm32f1xx_hal_gpio.o"
"node_air\stm32f1xx_hal_dma.o"
"node_air\stm32f1xx_hal_cortex.o"
"node_air\stm32f1xx_hal_pwr.o"
"node_air\stm32f1xx_hal_flash.o"
"node_air\stm32f1xx_hal_flash_ex.o"
"node_air\stm32f1xx_hal_exti.o"
"node_air\stm32f1xx_hal_tim.o"
"node_air\stm32f1xx_hal_tim_ex.o"
"node_air\stm32f1xx_hal_uart.o"
"node_air\system_stm32f1xx.o"
"node_air\bsp_led.o"
"node_air\bsp_uart.o"
"node_air\bsp_timer.o"
"node_air\pm25.o"
"node_air\mqx.o"
"node_air\esp8266.o"
"node_air\mqtt.o"
--library_type=microlib --strict --scatter "node_air\node_air.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "node_air.map" -o node_air\node_air.axf