--cpu Cortex-M3
"f103c6t6\startup_stm32f103x6.o"
"f103c6t6\main.o"
"f103c6t6\gpio.o"
"f103c6t6\tim.o"
"f103c6t6\usart.o"
"f103c6t6\stm32f1xx_it.o"
"f103c6t6\stm32f1xx_hal_msp.o"
"f103c6t6\stm32f1xx_hal_gpio_ex.o"
"f103c6t6\stm32f1xx_hal_tim.o"
"f103c6t6\stm32f1xx_hal_tim_ex.o"
"f103c6t6\stm32f1xx_hal.o"
"f103c6t6\stm32f1xx_hal_rcc.o"
"f103c6t6\stm32f1xx_hal_rcc_ex.o"
"f103c6t6\stm32f1xx_hal_gpio.o"
"f103c6t6\stm32f1xx_hal_dma.o"
"f103c6t6\stm32f1xx_hal_cortex.o"
"f103c6t6\stm32f1xx_hal_pwr.o"
"f103c6t6\stm32f1xx_hal_flash.o"
"f103c6t6\stm32f1xx_hal_flash_ex.o"
"f103c6t6\stm32f1xx_hal_exti.o"
"f103c6t6\stm32f1xx_hal_usart.o"
"f103c6t6\stm32f1xx_hal_uart.o"
"f103c6t6\system_stm32f1xx.o"
"f103c6t6\dht11.o"
"f103c6t6\esp8266.o"
"f103c6t6\mqtt.o"
"f103c6t6\bsp_timer.o"
"f103c6t6\bsp_uart.o"
--library_type=microlib --strict --scatter "F103C6T6\F103C6T6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F103C6T6.map" -o F103C6T6\F103C6T6.axf