--cpu=Cortex-M4.fp.sp
"stm32f401ccu6_led\startup_stm32f401xc.o"
"stm32f401ccu6_led\main.o"
"stm32f401ccu6_led\gpio.o"
"stm32f401ccu6_led\freertos.o"
"stm32f401ccu6_led\tim.o"
"stm32f401ccu6_led\usart.o"
"stm32f401ccu6_led\stm32f4xx_it.o"
"stm32f401ccu6_led\stm32f4xx_hal_msp.o"
"stm32f401ccu6_led\stm32f4xx_hal_timebase_tim.o"
"stm32f401ccu6_led\stm32f4xx_hal_rcc.o"
"stm32f401ccu6_led\stm32f4xx_hal_rcc_ex.o"
"stm32f401ccu6_led\stm32f4xx_hal_flash.o"
"stm32f401ccu6_led\stm32f4xx_hal_flash_ex.o"
"stm32f401ccu6_led\stm32f4xx_hal_flash_ramfunc.o"
"stm32f401ccu6_led\stm32f4xx_hal_gpio.o"
"stm32f401ccu6_led\stm32f4xx_hal_dma_ex.o"
"stm32f401ccu6_led\stm32f4xx_hal_dma.o"
"stm32f401ccu6_led\stm32f4xx_hal_pwr.o"
"stm32f401ccu6_led\stm32f4xx_hal_pwr_ex.o"
"stm32f401ccu6_led\stm32f4xx_hal_cortex.o"
"stm32f401ccu6_led\stm32f4xx_hal.o"
"stm32f401ccu6_led\stm32f4xx_hal_exti.o"
"stm32f401ccu6_led\stm32f4xx_hal_tim.o"
"stm32f401ccu6_led\stm32f4xx_hal_tim_ex.o"
"stm32f401ccu6_led\stm32f4xx_hal_uart.o"
"stm32f401ccu6_led\system_stm32f4xx.o"
"stm32f401ccu6_led\bsp_led.o"
"stm32f401ccu6_led\bsp_uart.o"
"stm32f401ccu6_led\oled.o"
"stm32f401ccu6_led\menu.o"
"stm32f401ccu6_led\croutine.o"
"stm32f401ccu6_led\event_groups.o"
"stm32f401ccu6_led\list.o"
"stm32f401ccu6_led\queue.o"
"stm32f401ccu6_led\stream_buffer.o"
"stm32f401ccu6_led\tasks.o"
"stm32f401ccu6_led\timers.o"
"stm32f401ccu6_led\cmsis_os.o"
"stm32f401ccu6_led\heap_4.o"
"stm32f401ccu6_led\port.o"
--library_type=microlib --strict --scatter "STM32F401CCU6_LED\STM32F401CCU6_LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F401CCU6_LED.map" -o STM32F401CCU6_LED\STM32F401CCU6_LED.axf